<!DOCTYPE>
<html>
	<head>
		<title>dialog  对话框弹层</title>
		<link rel="stylesheet" type="text/css" href="../src/dialog.css">
	</head>
	<body>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<input type="button" id="btn_dialog" value="打开浮层"/>
		<div id="dialog-content" style="display:none;">这是内容</div>
		<script src="../src/jquery-1.9.1.min.js"></script>
		<script src="../src/dialog.js"></script>
		<script>
		var dialog = new Dialog();
		dialog.init({target:"#dialog-content",trigger:"#btn_dialog",mask:true,width:500,height:300,title:'标题'});
		</script>
		<input type="button" id="btn_dialogjquery" value="jq打开浮层"/>
		<div id="dialog-contentjq" style="display:none;">这是内容22</div>
		<script src="../src/dialog-jquery.js"></script>
		<script>
		$('#btn_dialogjquery').Dialog({target:"#dialog-contentjq",mask:true,width:500,height:300,title:'标题'})
		</script>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
	</body>
</html>